<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Star Wars Club</h1>
        <div><img id="amblem" src="./images/amblem.png" alt="amblem"></div>
    </header>

    <section class="banner">
        <img src="./images/banner.jpg" alt="banner">
    </section>

    <aside>
        <nav>
            <ul>
                <li>Join the Club</li><hr>
                <li>Movies</li><hr>
                <li>Posters</li><hr>
                <li>Costumes</li><hr>
                <li>More</li>
            </ul>
        </nav>
    </aside>

    <main>
        

        <article>
            <h2>Welcome to Star Wars Club</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam eveniet minima quidem veniam eum odio, architecto minus nemo optio, exercitationem, dolor recusandae! Repudiandae nesciunt officia mollitia amet ullam iure maxime.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores inventore atque natus ipsam, repudiandae quidem nesciunt dolore quasi sapiente quibusdam nisi rerum eum et quo saepe amet, suscipit laborum cumque!</p>
        </article>

        <ul class="images">
            <li><img src="./images/img1.jpg" alt="sw-1"></li>
            <li><img src="./images/img6.jpg" alt="sw-2"></li><br>
            <li><img src="./images/img5.jpeg" alt="sw-3"></li>
            <li><img src="./images/img4.jpg" alt="sw-4"></li><br>
            <li><img src="./images/img3.jpg" alt="sw-5"></li>
        </ul>

    </main>

    <section class="join">
        <h2>Join us now!</h2>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, totam? </p>
        <form action="">
            <input type="email" name="email" placeholder="example@email.com" required>
            <input type="submit" value="Join">
        </form>
    </section>

    <footer>
        <p class="copyright">© Star Wars Club - Copyright 2020</p>
    </footer>
    
</body>
</html>