body {
    background-image: url(images/starry-sky.jpg);
    background-repeat: repeat;
}

header {
    width: 100%;
    height: 100px;
    background-color: black;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
}

header h1 {
    color: #f9d71c;
    display: inline-block;
    align-items: center;
    border: 5px solid #f9d71c;
    border-radius: 30px;
    padding: 5px 10px;
    margin-right: 320px;
}

#amblem {
    position: fixed;
    top: 0px;
    right: 50px;
    height: 200px;
}

.banner {
    position: absolute;
    top: 100px;
    left: 0px;

}

.banner img {
    max-width: 86%;
}

aside {
    position: fixed;
    top: 100px;
    right: 0px;
    background-color: black;
    width: 15%;
    height: 100%;
    z-index: 4;

}

aside ul li:first-child {
    display: inline-block;
    margin-top: 100px;
}

aside ul li {
    color: #f9d71c;
    display: inline-block;
    height: 40px;
    padding-top: 20px;
    font-weight: bold;
    font-size: 20px;
}

aside ul hr {
    margin-right: 40px;
}

main {
    position: absolute;
    top: 122%;
}

article {
    color: #f9d71c;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    width: 60%;
    padding: 30px;
    margin: 30px;
    margin-left: 200px;
    border-radius: 30px;
}

article h1 {
    margin: 0px;
    padding: 0px;
}

.images {
    z-index: 3;
    text-align: center;
    white-space: nowrap;
}

.images li {
    display: inline-block;
    list-style-type: none;
    width: 40%;
    margin: 20px;
}

.images li img {
    width: 500px;
    height: 330px;
    margin: 20px;
    position: relative;
    right: 140px;
    border: 5px solid #f9d71c;
    border-radius: 10px;
}

section.join {
    background-color: #f9d71c;
    display: block;
    position: absolute;
    top: 290%;
    left: 0px;
    width: 100%;
    z-index: 3;
    text-align: center;
    padding-bottom: 100px;
}

section h2 {
    margin-right: 300px;
}

section p {
    margin-right: 300px;
}

section form {
    margin-right: 300px;
}

form input {
    margin:5px;
    padding: 10px 20px;
    border: 3px solid black;
    border-radius: 20px;
    font-size: 20px;
    outline: none;
}

footer {
    background-color: black;
    position: absolute;
    top: 312%;
    left: 0;
    z-index: 5;
    width: 100%;
    color: #f9d71c;
    text-align: center;
    font-size: 20px;
}

footer p {
    margin-right: 300px;
}